# dagger-mvp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: install.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp-annotations/: build.gradle  gradle.properties
mvp-annotations/src/main/java/net/ximity/annotation/: MainComponent.java  MvpComponent.java  MvpContract.java  MvpMainComponent.java  MvpScope.java  PerView.java
mvp-compiler/: build.gradle  gradle.properties
mvp-compiler/src/main/java/net/ximity/mvp/: Binding.java  MvpProcessor.java  Util.java
mvp-library/: build.gradle  gradle.properties  proguard-rules.pro
mvp-library/proguard-rules/: proguard-mvp.pro
mvp-library/src/main/: AndroidManifest.xml
mvp-library/src/main/java/net/ximity/mvp/: AuthView.java  MvpView.java  ViewComponent.java  ViewModule.java  ViewPresenter.java
mvp-library/src/main/java/net/ximity/mvp/annotations/: Mvp.java
mvp-library/src/main/java/net/ximity/mvp/contract/: AuthView.java  MvpPresenter.java  MvpView.java  ViewComponent.java  ViewModule.java  ViewPresenter.java
mvp-library/src/main/java/net/ximity/mvp/dagger/: DaggerActivity.java  DaggerApplication.java  DaggerBroadcastReceiver.java  DaggerDialogFragment.java  DaggerFragment.java  DaggerService.java
mvp-library/src/main/java/net/ximity/mvp/template/: BaseActivityView.java  BaseDialogView.java  BaseFragmentView.java  DaggerActivity.java  DaggerApplication.java  DaggerBroadcastReceiver.java  DaggerDialog.java  DaggerFragment.java  DaggerService.java  MvpActivity.java  MvpApplication.java  MvpBroadcastReceiver.java  MvpDialog.java  MvpFragment.java  MvpService.java
mvp-library/src/main/java/net/ximity/mvp/view/: BaseActivityView.java  BaseDialogView.java  BaseFragmentView.java
sample-app/: build.gradle
sample-app/src/androidTest/java/net/ximity/mvp/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/net/ximity/sample/: AnotherComponent.java  AppComponent.java  BaseViewPresenter.java  MainModule.java  MainPresenter.java  MainView.java  MainViewContract.java  ParentView.java  SampleActivity.java  SampleApplication.java  SampleComponent.java  SampleModule.java  TestComponent.java
sample-app/src/main/java/net/ximity/sample/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
sample-app/src/main/java/net/ximity/sample/home/mvp/: HomeContract.java  HomePresenter.java
sample-app/src/main/java/net/ximity/sample/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
sample-app/src/main/java/net/ximity/sample/login/mvp/: LoginContract.java  LoginPresenter.java
sample-app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sample.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/net/ximity/mvp/: ExampleUnitTest.java
