apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        // Dependency versions report (https://github.com/ben-manes/gradle-versions-plugin)
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    }

    ext {
        repoName = 'maven'

        site = 'https://github.com/ximity-oss/dagger-mvp'
        gitConnection = 'scm:git:git://github.com/ximity-oss/dagger-mvp.git'
        gitDeveloperConnection = 'scm:git:ssh://git@github.com/ximity-oss/dagger-mvp.git'

        libraryGroup = 'net.ximity.mvp'
        libraryVersion = '0.0.7'

        developerId = 'ximity-inc'
        developerName = 'Ximity, Inc.'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    ext.versions = [
            'code'   : 1,
            'name'   : ext.libraryVersion,
            'min'    : 15,
            'compile': 26,
            'build'  : '26.0.1',
            'support': '26.1.0',
            'tools'  : '26.0.0-beta2',
            'plugin' : '3.0.0-beta6',
            'dagger' : '2.11',
            'javax'  : '1.3.1',
            'inject' : '1',
    ]

    ext.groups = [
            'group': ext.libraryGroup
    ]

    ext.deps = [
            plugin        : [
                    'runtime' : 'com.google.android:android:4.1.1.4',
                    'android' : "com.android.tools.build:gradle:${versions.plugin}",
                    // Dex method count (https://github.com/KeepSafe/dexcount-gradle-plugin)
                    'dexcount': 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1',
                    'bintray' : 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3',
                    'maven'   : 'com.github.dcendents:android-maven-gradle-plugin:2.0',
            ],
            'support'     : [
                    'appcompatv7': "com.android.support:appcompat-v7:${versions.support}",
                    'compat'     : "com.android.support:support-compat:${versions.support}",
                    'annotations': "com.android.support:support-annotations:${versions.support}",
                    'test'       : [
                            'runner': 'com.android.support.test:runner:0.5',
                    ],
            ],
            'lint'        : [
                    'core'  : "com.android.tools.lint:lint:${versions.tools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.tools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.tools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.tools}",
            ],
            dagger        : [
                    'library'    : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'   : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotations': "javax.annotation:javax.annotation-api:${versions.javax}",
                    'inject'     : "javax.inject:javax.inject:${versions.inject}",
            ],
            javapoet      : 'com.squareup:javapoet:1.9.0',
            javaparser    : 'com.github.javaparser:javaparser-core:2.4.0',
            junit         : 'junit:junit:4.12',
            truth         : 'com.google.truth:truth:0.36',
            robolectric   : 'org.robolectric:robolectric:3.1.2',
            compiletesting: 'com.google.testing.compile:compile-testing:0.11',
            'auto'        : [
                    'service': 'com.google.auto.service:auto-service:1.0-rc3',
                    'common' : 'com.google.auto:auto-common:0.8',
            ]
    ]
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath deps.plugin.android
            classpath deps.plugin.dexcount
            classpath deps.plugin.bintray
            classpath deps.plugin.maven
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
