apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.18.0'
    }

    ext {
        repoName = 'maven'

        site = 'https://github.com/ximity-oss/dagger-mvp'
        gitConnection = 'scm:git:git://github.com/ximity-oss/dagger-mvp.git'
        gitDeveloperConnection = 'scm:git:ssh://git@github.com/ximity-oss/dagger-mvp.git'

        libraryGroup = 'net.ximity.mvp'
        libraryVersion = '0.0.17'

        developerId = 'ximity-inc'
        developerName = 'Ximity, Inc.'

        licenseName = 'The Apache Software License, Version 2.0'
        licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        allLicenses = ["Apache-2.0"]
    }

    ext.versions = [
            'code'          : 1,
            'name'          : ext.libraryVersion,
            'min'           : 15,
            'compile'       : 28,
            'plugin'        : '3.5.0',

            'bintray'       : '1.8.1',
            'dexcount'      : '0.8.2',
            'maven'         : '2.1',
            'runtime'       : '4.1.1.4',

            'androidx'      : [
                    'annotation': '1.1.0',
                    'appcompat' : '1.1.0',
                    'core'      : '1.1.0',
            ],
            'autocommon'    : '0.10',
            'autoservice'   : '1.0-rc4',
            'compiletesting': '0.11',
            'dagger'        : '2.16',
            'javaparser'    : '2.4.0',
            'javapoet'      : '1.11.1',
            'javax'         : '1.3.2',
            'junit'         : '4.12',
            'inject'        : '1',
            'robolectric'   : '3.1.2',
            'runner'        : '0.5',
            'truth'         : '0.41',
    ]

    ext.groups = [
            'group': ext.libraryGroup
    ]
    ext.deps = [
            plugin        : [
                    'runtime' : "com.google.android:android:${versions.runtime}",
                    'android' : "com.android.tools.build:gradle:${versions.plugin}",
                    'dexcount': "com.getkeepsafe.dexcount:dexcount-gradle-plugin:${versions.dexcount}",
                    'bintray' : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.bintray}",
                    'maven'   : "com.github.dcendents:android-maven-gradle-plugin:${versions.maven}",
            ],
            'support'     : [
                    'appcompatv7': "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                    'compat'     : "androidx.core:core:${versions.androidx.core}",
                    'annotations': "androidx.annotation:annotation:${versions.support}",
                    'test'       : [
                            'runner': "com.android.support.test:runner:${versions.runner}",
                    ],
            ],
            'lint'        : [
                    'core'  : "com.android.tools.lint:lint:${versions.tools}",
                    'api'   : "com.android.tools.lint:lint-api:${versions.tools}",
                    'checks': "com.android.tools.lint:lint-checks:${versions.tools}",
                    'tests' : "com.android.tools.lint:lint-tests:${versions.tools}",
            ],
            dagger        : [
                    'library'    : "com.google.dagger:dagger:${versions.dagger}",
                    'compiler'   : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'annotations': "javax.annotation:javax.annotation-api:${versions.javax}",
                    'inject'     : "javax.inject:javax.inject:${versions.inject}",
            ],
            javapoet      : "com.squareup:javapoet:${versions.javapoet}",
            javaparser    : "com.github.javaparser:javaparser-core:${versions.javaparser}",
            junit         : "junit:junit:${versions.junit}",
            truth         : "com.google.truth:truth:${versions.truth}",
            robolectric   : "org.robolectric:robolectric:${versions.robolectric}",
            compiletesting: "com.google.testing.compile:compile-testing:${versions.compiletesting}",
            'auto'        : [
                    'common' : "com.google.auto:auto-common:${versions.autocommon}",
                    'service': "com.google.auto.service:auto-service:${versions.autoservice}",
            ]
    ]
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }

        dependencies {
            classpath deps.plugin.android
            classpath deps.plugin.dexcount
            classpath deps.plugin.bintray
            classpath deps.plugin.maven
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
