apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.build

    defaultConfig {
        applicationId "net.ximity.sample"
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-AmvpDebugLogs=true"
}

dependencies {
    /** Module dependencies **/
    annotationProcessor project(':mvp-compiler')
    implementation project(':mvp-library')

    /** Build dependencies **/
    implementation deps.support.appcompatv7

    compileOnly deps.dagger.annotations
    implementation deps.dagger.library
    annotationProcessor deps.dagger.compiler

    /** Test dependencies **/
    testImplementation deps.junit
}
