apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.build

    defaultConfig {
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name

        consumerProguardFiles file('./proguard-rules').listFiles()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    /** Module dependencies **/
    api project(':mvp-annotations')

    /** Build dependencies **/
    api deps.support.appcompatv7
    compileOnly deps.dagger.inject

    /** Test dependencies **/
    testImplementation deps.junit
}
