apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.build

    defaultConfig {
        minSdkVersion versions.min
        targetSdkVersion versions.compile

        versionCode versions.code
        versionName versions.name

        consumerProguardFiles file('./proguard-rules').listFiles()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    /** Build dependencies **/
    implementation deps.support.supportv4

    /** Test dependencies **/
    testImplementation deps.junit
}
