apply plugin: 'com.github.dcendents.android-maven'

// Maven Group ID for the artifact
group = libraryGroup

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging POM_PACKAGING
                groupId libraryGroup
                artifactId POM_ARTIFACT_ID

                // Add your description here
                name POM_NAME
                description POM_DESCRIPTION
                url site

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                    }
                }
                scm {
                    connection gitConnection
                    developerConnection gitDeveloperConnection
                    url site
                }
            }
        }
    }
}