apply plugin: 'com.github.dcendents.android-maven'

group = libraryGroup                               // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging POM_PACKAGING
                groupId libraryGroup
                artifactId POM_ARTIFACT_ID

                // Add your description here
                name POM_NAME
                description POM_NAME
                url site

                // Set your license
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection git
                    developerConnection git
                    url site
                }
            }
        }
    }
}