import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /** Module dependencies **/
    implementation project(':mvp-annotations')

    /** Build dependencies **/
    implementation deps.auto.common
    api deps.javapoet
    compileOnly deps.auto.service
    compileOnly files(Jvm.current().getToolsJar())

    /** Test dependencies **/
    testCompile deps.junit
    testCompile deps.truth
}
