import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    /** Module dependencies **/
    implementation project(':mvp-annotations')

    /** Build dependencies **/
    implementation deps.auto.common
    api deps.javapoet
    compileOnly deps.dagger.inject
    compileOnly deps.auto.service
    compileOnly files(Jvm.current().getToolsJar())

    /** Test dependencies **/
    testImplementation deps.junit
    testImplementation deps.truth
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/publish.gradle')